.about {
  overflow: hidden;
  padding-top: 7em;
  padding-bottom: 7em;
  font-size: var(--fz-default);

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 1fr);
    isolation: isolate;
    gap: 2em;

    @media (max-width: 800px) {
      grid-template-rows: none;
    }

    @media (max-width: 425px) {
      gap: 1em;
    }
  }

  &__text-block {
    grid-column: span 5;
    grid-row: 1 /span 5;
    color: var(--color-light);

    @media (max-width: 800px) {
      grid-column: span 12;
      grid-row: 1;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 2em;
    max-width: 50%;
    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 2em;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    @media (max-width: 800px) {
      margin-bottom: 1.5em;
    }

    @media (max-width: 425px) {
      margin-bottom: 1em;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 2em;
    max-width: 85%;
    font-size: 1.2em;
    line-height: 200%;
    letter-spacing: 0.05em;
    color: var(--color-light);
  }

  &__image--first {
    grid-column: 6 span;
    grid-row: 1 / 7;
    margin-right: -100%;

    img {
      height: 100%;
    }

    @media (max-width: 800px) {
      grid-column: span 12;
      grid-row: 2;
      margin-right: auto;
    }
  }

  &__image--second {
    grid-column: span 5;
    grid-row: span 4;

    img {
      height: 100%;
    }

    @media (max-width: 800px) {
      grid-column: span 6;
      grid-row: 3;
    }

    @media (max-width: 425px) {
      grid-column: span 12;
    }
  }

  &__image--third {
    grid-column: 6 span;
    grid-row: span 3;

    img {
      height: 100%;
    }

    @media (max-width: 800px) {
      grid-column: span 6;
      grid-row: 3;
    }

    @media (max-width: 425px) {
      grid-column: span 12;
      grid-row: 4;
    }
  }
}
