.contacts {
  padding-top: 8em;
  padding-bottom: 8em;
  background-color: var(--color-light-bg);

  &__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2em 1em;
    }

    @media (max-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 475px) {
      grid-template-columns: none;
    }
  }

  &__title {
    margin: 0;
    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 2em;
    line-height: 1.8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-gray-text);

    @media (max-width: 580px) {
      grid-column: span 2;
    }
  }

  &__phone {
    display: inline-block;
    margin-bottom: 2em;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-gray-text);

    @media (max-width: 800px) {
      margin-bottom: 1.5em;
    }
  }

  &__address {
    font-weight: 700;
    font-style: normal;
    font-size: 1em;
    line-height: 1.8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-gray-text);
  }

  &__text {
    margin-bottom: 2em;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-gray-text);

    @media (max-width: 800px) {
      margin-bottom: 1.5em;
    }
  }

  &__small-text {
    margin: 0;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.8;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-gray-text);
  }

  &__socials {
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &-item {
      --current-color: var(--color-gray-text);
      --hover-color: var(--color-main);
    }

    @media (max-width: 1024px) {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  &__column:last-child {
    flex: 0 0 8.3%;
    max-width: 8.3%;

    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }

  &__title,
  &__column {
    flex: 0 0 16.7%;
    max-width: 16.7%;

    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }

  @media (max-width: 800px) {
    padding-bottom: 6em;
  }

  @media (max-width: 1024px) {
    &__column {
      &--site {
        grid-column: 2;
      }

      &--social {
        grid-column: 3;
      }

      &--site,
      &--social {
        grid-row: 2;
      }
    }
  }

  @media (max-width: 580px) {
    &__column {
      &--site,
      &--adress {
        grid-column: 1;
      }

      &--social,
      &--time {
        grid-column: 2;
      }

      &--site,
      &--social {
        grid-row: 3;
      }
    }
  }
}
