.corporate {
  position: relative;
  background-color: var(--color-light-bg);

  &__bg-image {
    @include image-set("../img/corporate/corporate__background");

    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__container {
    position: relative;
    max-width: 1610px;
  }

  &__content {
    padding-top: 85px;
    padding-left: 15px;
    max-width: 45%;

    @media (max-width: 900px) {
      padding-top: 40px;
      padding-left: 0;
      max-width: none;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 0.5em;
    max-width: 80%;
    font-family: var(--font-family-second);
    font-weight: 400;
    font-size: 4em;
    line-height: 150%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--color-main);

    @media (max-width: 900px) {
      font-size: 2em;
    }
  }

  &__subtitle {
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 24px;
    line-height: 145%;
    color: #9c6614;

    @media (max-width: 900px) {
      font-size: 20px;
    }

    @media (max-width: 500px) {
      font-size: 16px;
    }
  }

  &__offer {
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 24px;
    line-height: 170%;
    text-transform: uppercase;
    color: #264459;

    @media (max-width: 900px) {
      font-size: 20px;
    }

    @media (max-width: 500px) {
      margin-bottom: 30px;
      font-size: 16px;
    }
  }

  &__images {
    display: grid;
    column-gap: 75px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 70px;

    .corporate__image-item:last-child {
      display: none;

      @media (max-width: 900px) {
        display: block;
      }
    }

    .corporate__image-item:nth-last-child(1),
    .corporate__image-item:nth-last-child(2) {
      @media (max-width: 375px) {
        display: none;
      }
    }

    @media (max-width: 900px) {
      column-gap: 1em;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1em;
    }

    @media (max-width: 375px) {
      grid-template-columns: none;
      margin-top: 30px;
      margin-right: -15px;
      margin-left: -15px;
    }
  }

  &__image-item {
    img {
      display: block;
      height: 100%;
      max-height: 460px;
      object-position: top;

      @media (max-width: 500px) {
        max-height: 340px;
      }
    }
  }
}
