.hero {
  overflow-x: hidden;
  height: 100vh;
  font-size: var(--fz-default);
  background-image: url("../img/hero/hero__background.png");
  background-size: cover;
  background-repeat: no-repeat;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__logo {
    margin-bottom: 3em;

    svg {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    @media (max-width: 540px) {
      svg {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 70%;
      }
    }
  }

  &__subtitle {
    color: var(--color-light);

    &-first-row {
      opacity: 0;
      transform: translateX(-25%);

      @media (max-width: 645px) {
        transform: translateX(-5%);
      }
    }

    &-second-row {
      margin-bottom: 0.8em;
      color: var(--color-accent);
      opacity: 0;
      transform: translateX(25%);

      @media (max-width: 645px) {
        transform: translateX(5%);
      }
    }

    &-small-text {
      margin-bottom: 3.5em;
      letter-spacing: 0.05em;
      text-align: center;
      opacity: 0;

      @media (max-width: 375px) {
        margin-bottom: 4em;
      }
    }

    &-first-row,
    &-second-row {
      font-family: var(--font-family-second);
      font-weight: 400;
      font-style: normal;
      font-size: 2.25em;
      line-height: 130%;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      @media (max-width: 395px) {
        font-size: 1.85em;
      }
    }
  }

  &__buttons {
    display: inline-grid;
    column-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    opacity: 0;

    @media (max-width: 375px) {
      grid-template-columns: none;
      row-gap: 3.5em;
    }
  }
}
